html,
body {
  margin: 0;
  padding: 0;
}

a {
 text-decoration: none;
}

header {
  background-image: url('image/Sunrise-over-Kiev.jpg');
  background-size: 121%;
  height: 100%;
  padding-bottom: 275px;
 /* background-color: rgba(0,0,0,0.0 5);*/
}

a p {
  border-bottom: 1px dotted  #707070;
}

/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */

/* Preserve some sanity */
.grid,
.unit {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Set up some rules to govern the grid */
.grid {
  display: block;
  clear: both;
}
.grid .unit {
  float: left;
  width: 100%;
  padding: 10px;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. 
.grid .unit:first-child { padding-left: 20px; }
.grid .unit:last-child { padding-right: 20px; }
*/
/* Nested grids already have padding though, so let’s nuke it */
.unit .unit:first-child { padding-left: 0; }
.unit .unit:last-child { padding-right: 0; }
.unit .grid:first-child > .unit { padding-top: 0; }
.unit .grid:last-child > .unit { padding-bottom: 0; }

/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
  padding: 0 !important;
 }

.no-margin .unit,
.unit.no-margin {
  margin: 0 !important;
 }

/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
  max-width: 978px;
  margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */
.grid .whole,          .grid .w-1-1 { width: 100%; }
.grid .half,           .grid .w-1-2 { width: 50%; }
.grid .one-third,      .grid .w-1-3 { width: 33.3332%; }
.grid .two-thirds,     .grid .w-2-3 { width: 66.6665%; }
.grid .one-quarter,    .grid .w-1-4 { width: 25%; }
.grid .three-quarters, .grid .w-3-4 { width: 75%; }
.grid .one-fifth,      .grid .w-1-5 { width: 20%; }
.grid .two-fifths,     .grid .w-2-5 { width: 40%; }
.grid .three-fifths,   .grid .w-3-5 { width: 60%; }
.grid .four-fifths,    .grid .w-4-5 { width: 80%; }
.grid .golden-small,   .grid .w-g-s { width: 38.2716%; } /* Golden section: smaller piece */
.grid .golden-large,   .grid .w-g-l { width: 61.7283%; } /* Golden section: larger piece */

/* Clearfix after every .grid */
.grid {
  *zoom: 1;
}
.grid:before, .grid:after {
  display: table;
  content: "";
  line-height: 0;
}
.grid:after {
  clear: both;
}

/* Utility classes */
.align-center { text-align: center; }
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.pull-left    { float: left; }
.pull-right   { float: right; }

h1 {
  text-align: left;
  text-transform: uppercase;
  font-size: 6.58em;
  font-weight: bold;
  margin-top: 173px;
  margin-bottom: 0;

}

h2 {     
  font-size: 2.05em; 
  text-align: left;   
  margin-top: 0px;
  margin-bottom: 0;  
  font-weight: normal; 
    padding-top: 2px;  }

h2 a {
  text-decoration: none;
  border-bottom: 1px dotted white;
  color: white;
  cursor: pointer;
}

h2 a:hover {
  color: #ff0066;
  border-bottom: 1px solid #ff0066;
}
h2 a:active{
color: #c80364;
}


h1, h2, h3, h4, h5, .subtitle, .title {
    text-align: left;
    font-family: 'Play', sans-serif;

}

h1, h2, h3, h4 {
  color: white;
}



h3 {
  font-size: 2.66em;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 25px;
  /*line-height: 90%;*/
}

h5 {
  color: #383838;
  text-transform: uppercase;
  font-size: 2.7em;

  margin-bottom: 0;
}

.about h5 {
  margin-bottom: 25px;
}

h5.lang {
  color:  #8E8FC8;
}

h5.lang:hover {
  color: white;
}

.about>.grid>.grid {
  margin-top: 50px;
}


.about .half:first-child {
  padding-left: 0;
  padding-right: 30px;
}

.about .half:last-child {
  padding-right: 0;
}

p.subtitle {
  color: #383838;
  font-size: 2.2em;
  margin-top: 0;
}

p.title {
  position: relative;
  font-size: 1.5em;
  color: #383838;
}

.menu p.title:after {
  vertical-align:middle;
  position: absolute;
  top: 90px;
  left: 0;
 /* margin-top: 50px;*/
  display: inline-block;
  text-align: left;
  content: " ";
  width: 60px;
  height: 2px;
  border-bottom: 2px solid #22a198;
}

p {
    font-family: 'Roboto', sans-serif;
    color: #707070;
}

p.big {
  font-size: 165%;
}




.about a{
  color: #707070;
  text-decoration: none;
  border-bottom: 1px dotted #707070;
}

.about a:hover {
  color:#22A198;
  border-bottom: 1px solid #22A198
}

.about .one-third {
  padding: 0 30px; 
}

.about .one-third:first-child {
  padding-left: 0;
}

.about .one-third:last-child {
  padding-right: 0;
}

.about p.small {
  font-size: 1.2em;
}

.albums {
  margin-top: 30px;
}

.albums p {
  font-family: "Play", sans-serif;
  font-weight: bold;
}

.photos.before {
  display: inline-block;
  content: "";
  background: url("image/left.png");
  height: 59px;
  width: 25px;
}

.registration {
  margin-bottom: 50px;
}



.item p {
  padding-left: 0px;
  padding-top: 40px;
  padding-right: 20px;
}

.item:first-child p {
  padding-left: 0;
}

.item:first-child {
  padding-left:0; 
}

.item:last-child p{
  padding-right: 0;
}
.item:last-child {
  padding-right: 0;
}

.menu {
  padding-top: 100px;
  padding-bottom: 198px;
}

.gradient-bg {
/*padding-top: 10px;*/
background: rgba(2, 2, 2, 0.1);
background: -moz-linear-gradient(50deg, rgba(2, 2, 2, 0.1) 30%, rgba(247, 247, 247, 0.1) 70%);
background: -webkit-linear-gradient(50deg, rgba(2, 2, 2, 0.1) 30%, rgba(247, 247, 247, 0.1) 70%);
background: -o-linear-gradient(50deg, rgba(2, 2, 2, 0.1) 30%, rgba(247, 247, 247, 0.1) 70%);
background: -ms-linear-gradient(50deg, rgba(2, 2, 2, 0.1) 30%, rgba(247, 247, 247, 0.1) 70%);
background: linear-gradient(140deg, rgba(2, 2, 2, 0.1) 30%, rgba(247, 247, 247, 0.1) 70%);
padding-bottom: 80px;

}


.ico-everybody, .self-edu, .ico-programming
{ display: inline-block; background: url('image/sprite_icos.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.ico-everybody { background-position: -5px -0px; width: 64px; height: 65px; }
.self-edu { background-position: -5px -70px; width: 64px; height: 64px; }
.ico-programming { background-position: -5px -139px; width: 62px; height: 63px; }

.btn {
 
  text-align: center;
  background-color: #59beb7;
  font-family: 'Roboto', sans-serif;
  padding: 12px 20px;
  font-size: 1.4em;
  color: white;
  vertical-align: middle;
 }

.join-us {
   float:right;
}

.btn:hover {
  background-color: #ff0066;
}

.btn:active {
  background-color: #c80364;
/*  box-shadow: inset 0 -3px 0 0 #ff0066; */
}

/* Responsive Stuff */


#map{
/*  width: 100%;
  height: 618px;
  background-color: #ccc;*/ 
  background-image: url("image/Map_01.png");
}

#polygon {
 margin-top: 75px; 
  background: -webkit-linear-gradient(#f25b8a,#df3676); /* For Safari 5.1 to 6.0 */
  background: -webkit-linear-gradient(#f25b8a,#df3676); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#f25b8a,#df3676); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#f25b8a,#df3676); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#f25b8a,#df3676); /* Standard syntax */
 position: relative; 
 margin-bottom: 200px;
 padding: 40px 40px;

z-index: 2000;
 } 

 #polygon:after {
  content:""; 
  position: absolute; 
  left: 100%; 
  bottom: 58px; 
  width: 0; 
  height: 0; 
  border-top: 0px solid transparent; 
  border-left: 284px solid #E33F7B; 
  border-bottom: 40px solid transparent; 
  z-index: 1000;
}

#polygon:before {
  content:"";
  position: absolute; 
  left: 157%;
  top: 66%;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  border: 4px solid  #E33F7B;
  background-color: #10f6e5;
}



#map p{
  font-family: "Roboto";
  font-weight: normal;
  color: white;
  font-size: 33px; 

}

#map p.small {
  font-size: 20px;
}

h4.small {
  font-size: 1.3em;
  font-weight: normal;
}


h5.small {
  font-size: 1.1em;
  padding-left: 0;
}
h3:after {
  display:inline-block;
  text-align: left;
  content: " ";
  height: 1px;
  width: 56px;
  background-color: white;

}

.menu {
  background-image: url("image/bg_menu.png");
  background-size: 100%;
}

/*.member {margin-top: 10px;}*/

footer{
  background-color: #7c7b7b;
  padding: 0px 0;

}

footer  .grid h5 {
    margin-top: 20px;
    color: #fefefe;
}

footer a.github,
footer a.github:hover
{ display: inline-block;
 background: url('image/sprite_github.png') no-repeat;
  overflow: hidden; text-indent: -9999px;
   text-align: left; }

footer a.github:hover { background-position: -5px -58px; width: 55px; height: 53px; }

footer a.github { background-position: -5px -0px; width: 55px; height: 53px; }

.sponsors .grid h5 {
  margin: 0;
  padding-top: 25px;
}

.sponsors {
  padding: 10px;
}

.photos {
  margin-top: 50px;
}


@media screen and (max-width: 568px) {
  /* Stack anything that isn’t full-width on smaller screens */
  .grid .unit {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .unit .grid .unit {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* Sometimes, you just want to be different on small screens */
  .center-on-mobiles {
    text-align: center !important;
  }
  .hide-on-mobiles {
    display: none !important;
  }

 /* .about .half:first-child {
  padding-left: 20px;
  padding-right: 10px;
}


.about .one-third:first-child {
  padding-left: 20px;
}

.about .one-third:last-child {
  padding-right: 20px;
}*/

  h1 {
    font-size: 2em;
    margin-top: 2em;
  }

  header {
    background-size:550%;
    padding-bottom: 100px;

  }

  h5.lang {
    font-size: 0.8em;
  }

  .join-us {
    float:none;
    margin: 5px;
  }

  .btn {
    font-size: 1em;
   }

  h2, h3, h4, h5 {
    font-size: 1.3em;
  }

  p {
    font-size: 1em;
  }

  #polygon:after,
  #polygon:before {
    display: none;
  }

  #polygon {
    margin: 0;
  }


  #map {
    background: none;
  }

  h2 {
    margin: 10px 0;
  }

  p.big, p {
    font-size: 1em;
  }

  .menu {
    background-size: auto;
    padding: 0;
  }

 p.subtitle {
    font-size: 1em;
  }


  .align-center { text-align: center; }
.align-left   { text-align: center; }
.align-right  { text-align: center; }
.pull-left    { float: center; }
.pull-right   { float: center; }

.title,
.item p {
  margin: 0px;
  padding: 5px;
}

 .menu p.title:after {
  display: none;
}

h3:after {
  display: none;
}

}
/*h1 {
  font-size: 3em;
}

h2 {
  font-size: 1.5em;
}
*/
/* Expand the wrap a bit further on larger screens */
@media screen and (min-width: 1180px) {
  .wider .grid {
    max-width: 1180px;
    margin: 0 auto;
  }
}
